[bumpversion]
current_version = 0.4.1

[nosetests]
verbosity = 2
nocapture = True
detailed-errors = True
with-coverage = True
cover-erase = True
cover-package = emu
cover-html = True
cover-html-dir = tests/report/nose/
cover-branches = True

[mypy]
python_version = 3.7
pretty = True
show_error_codes = True
warn_unused_configs = True
html_report = tests/report/mypy
files = emu/*.py

[mypy-pyparsing.*]
ignore_missing_imports = True

[bumpversion:file:./emu/__init__.py]

[bumpversion:file:./tests/test_emu.py]

[bumpversion:file:./pyproject.toml]

[bumpversion:file:./tests/result/emu_version.output.txt]

[flake8]
max-line-length = 80
max-complexity = 10
select = B,C,E,F,W,T4,B9
ignore = E203, E266, E501, W503, F403, F401
